<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portal Tooltip Demo</title>
    <script src="./public/index.js" defer></script>
    <script src="./public/common.js" defer></script>
    <link rel="stylesheet" href="./public/index.css"/>
</head>
<body>
    <div id="app"></div>

    <style type="text/css">

        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            height: 100vh;
            width: 100%;
            background-color: #fafafa;
        }

        .demo-box {
            width: 40px;
            height: 40px;
            border: 1px solid #333333;
            background-color: blanchedalmond;
        }

    </style>
</body>
</html>